{
  "name": "audiovision",
  "version": "1.0.0",
  "description": "Play different types of music for whatever ocassion with visually appealing animations in the background responding to the music. Import music whenever you want and watch it come to life.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "webpack --watch --mode=development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alejandrochang/audioVision.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alejandrochang/audioVision/issues"
  },
  "homepage": "https://github.com/alejandrochang/audioVision#readme",
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.1.6",
    "babel-loader": "^8.0.4",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2"
  }
}
